@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --first-color: #39b54a;
    --second-color: #257830;
    --yellow-color: #ffbd3d;
    --dark-color: #414f43;
    --white-color: #f9f9f9;
    --black-color: #262626;
    --font: 'Poppins', sans-serif;

    --expenses-color: #B53939;
    --investments-color: #395CB5;
    --transfers-color: #bba004;
    --personal-transfers-color: rgb(70,70,70);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

html, body {
    width: 100%;
    height: 100%;
    margin: auto;
}

body {
    max-width: 2500px;
    margin: auto;
}

::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #0303033f;
    border-radius: 5px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
} 


header#header {
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 90px;
    max-width: 1600px;
    margin: auto;
}

#div-first-logo > img {
    width: 160px;
}

nav#nav {
    display: flex;
    gap: 25px;
}

#nav > a {
    opacity: .9;
    text-decoration: none;
    color: #000;
}

#div-login {
    display: flex;
    align-items: center;
    gap: 20px;
}

#div-login > a {
    font-size: 1.1rem;
    opacity: .9;
    text-decoration: none;
    color: #fff;
    background-color: var(--second-color);
    display: block;
    border-radius: 5px;
    padding: 10px 30px;
}

#btnOpenNav {
    display: none;
}


section#home {
    width: 100%;
    height: calc(100vh - 90px);
    background-image: url(../img/bk-home.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: max-content;
}

div#inside-home {
    width: 100%;
    height: 100%;
    padding: 10px 50px;
    background-image: linear-gradient(70deg, #fff 45%, #ffffff00 60%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#info-home {
    width: 95%;
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}

.first-title > h1 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--first-color);
    line-height: 4.5rem;
}

.first-title > h1 > span {
    display: block;
    font-weight: 500;
    color: var(--dark-color);
}

.first-subtitle {
    font-size: 1.1rem;
    opacity: .7;
    margin: 15px 0 25px;
}

#info-home > a {
    display: block;
    width: max-content;
    color: #fff;
    padding: 12px 40px;
    background-color: var(--dark-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
}

section#system {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#inside-system {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
}

.img-woman {
    min-width: max-content;
    max-width: 90vw;
    overflow: hidden;
}

.img-woman > img {
    width: 500px;
}

.info-system > h4 {
    font-weight: 450;
    color: var(--first-color);
    letter-spacing: .4rem;
}

.info-system > h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 15px 0 50px;
}

.info-system > h2 > span {
    color: var(--first-color);
    font-weight: 800;
}

.info-system > p {
    opacity: .8;
    font-size: 1.1rem;
}

.info-system > a {
    display: block;
    width: max-content;
    margin-top: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    background-color: var(--first-color);
    padding: 15px 40px;
    border-radius: 30px;
}


article#article-login {
    height: max-content;
    min-height: 500px;
    background-image: url(../img/bk-family.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

article#article-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, #257830b6 30%, transparent 70%);
}


div#inside-article {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
    z-index: 10;
}

#inside-article > h2 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin: 15px 0 50px;
    max-width: 500px;
    font-weight: 400;
    color: var(--dark-color);
}

#inside-article > h2 > span {
    color: var(--white-color);
    font-weight: 600;
}

#inside-article > a {
    font-size: 1.1rem;
    opacity: .9;
    text-decoration: none;
    color: #fff;
    background-color: var(--dark-color);
    display: block;
    border-radius: 5px;
    padding: 10px 30px;
    width: max-content;
}



section#resources {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#inside-resources {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
}

#inside-resources > h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 15px 0 50px;
}

#inside-resources > h2 > span {
    color: var(--first-color);
    font-weight: 800;
}

div.resources-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resource {
    border-radius: 20px;
    padding: 80px 40px;
    width: 30%;
    margin: auto;
    overflow: hidden;
}

.center-resource{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.093);
}


.icon-resource {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #39b54a19;
    color: var(--dark-color);
    border-radius: 8px;
    font-size: 1.4rem;
}

.title-resource {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 20px 0;
}

.description-resource {
    opacity: .8;
}



section#depositions {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(360deg, #1f6e2a, #07290c);
}

div#inside-depositions {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
}

#inside-depositions > h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 15px 0 50px;
    color: #fff;
}

#inside-depositions > h2 > span {
    color: var(--first-color);
    font-weight: 800;
}

.depositions-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.deposition {
    width: 100%;
    min-width: 300px;
    padding: 50px 50px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.150);
    margin: auto;
}

.center-deposition {
    padding: 70px 50px;
}

.deposition > p {
    opacity: .8;
    text-align: center;
    height: 100px;
    overflow: hidden;
}

.stars {
    color: var(--yellow-color);
    max-width: max-content;
    margin: 20px auto;
}

.user-description {
    display: flex;
    align-items: center;
    gap: 20px;
    width: max-content;
    margin: 20px auto 0;
}

.user-image {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}

.user-image > img {
    height: 100%;
}

.user-name {
    font-size: 1.1rem;
    font-weight: 500;
}



section#faq {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#inside-faq {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
}

#inside-faq > h4 {
    font-weight: 450;
    letter-spacing: .4rem;
    text-align: center;
}

#inside-faq > h2 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 15px 0 50px;
    text-align: center;
}

#inside-faq > h2 > span {
    color: var(--first-color);
    font-weight: 800;
}

.faq-list {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.faq-item {
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    transition: .3s;
    outline: 1px solid rgb(240, 240, 240);
    margin-top: 20px;
}

.faq-item:hover {
    cursor: pointer;
    outline: 1px solid rgb(177, 177, 177);
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.question > i {
    display: block;
    color: var(--second-color);
}

.answer {
    margin-top: 25px;
    opacity: .8;
    display: none;
    overflow: hidden;
} 


footer {
    width: 100%;
    background-color: var(--white-color);
    border-top: 1px solid rgba(0, 0, 0, 0.331);
}

#inside-footer {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    margin: auto;
}

.left-footer > img {
    display: block;
    width: 150px;
    margin: 0 auto 20px;
}

.left-footer > p {
    opacity: .8;
    text-align: center;
}

.footer-title {
    text-align: center;
    font-size: 1.1rem;
    color: var(--first-color);
    margin-bottom: 20px;
}

.center-links > a {
    display: block;
    text-decoration: none;
    color: #000;
    opacity: .8;
    text-align: center;
    transition: .3s;
}

.center-links > a:hover {
    color: var(--second-color);
}

.right-list {
    display: block;
    opacity: .8;
    text-align: center;
}

.autorized {
    text-align: center;
    opacity: .8;
    padding: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.100);
}

.autorized > span {
    font-size: 1.1rem;
    opacity: 1;
    color: var(--second-color);
    font-weight: 500;
}


@media (max-width: 1300px) {

    .resource {
        width: 50%;
        max-width: 450px;
    }

    .center-resource {
        order: 3;
    }
}



@media (max-width: 1150px) {

    section#home {
        background-position: right;
    }
 
    div#inside-home {
        background-image: linear-gradient(70deg, #fff 55%, #ffffff00 75%);
    }


    div#inside-system {
        gap: 60px;
    }
    

    .img-woman > img {
        width: 400px;
    }


    .depositions-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .depositions-list > .deposition:last-child {
        display: none;
    }

    .center-deposition {
        padding: 50px;
    }

    .deposition > p {
        height: 60px;
    }
}


@media (max-width: 1000px) {

    div#inside-home {
        background-image: linear-gradient(70deg, #fff 60%, #ffffff00 75%);
    }

    div#inside-system {
        width: 100%;
        max-width: 1300px;
        margin: auto;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 90px;
    }

    .img-woman {
        order: 2;
    }

    .img-woman > img {
        width: calc(100vw - 100px);
    }

    .info-system > h4, .info-system > h2, .info-system > p {
        text-align: center;
    }

    .info-system > a {
        margin: 50px auto 0;
        word-wrap: break-word;
    }



}

@media (max-width: 939px) {

    .deposition > p {
        height: 80px;
    }
}


@media (max-width: 900px) {
    header#header {
        padding: 10px ;
    }

    section#home {
        background-image: url(../img/bk-home-mini.jpeg);
        background-position: center;
    }

    div#inside-home {
        background-image: linear-gradient(360deg, #fff 350px, #ffffff00 75%);
    }
    

    #info-home {
        height: max-content;
        text-align: center;
        position: absolute;
        bottom: 90px;
    }

    #info-home > a {
        margin: auto;
    }

    nav#nav {
        display: none;
    }

    #btnOpenNav {
        display: block;
    }

    #btnOpenNav > div {
        width: 30px;
        height: 3px;
        background-color: #000;
        border-radius: 2px;
        margin: 5px 0;
    }


    div#inside-resources {
        padding: 0 20px;
    }

    #inside-resources > h2 {
        text-align: center;
    }

    .resource {
        width: 100%;
        max-width: 600px;
        height: max-content;
    }

    .center-resource {
        order: 0;
    }
}


@media (max-width: 800px) {
    article#article-login {
        background-image: url(../img/bk-family-mini.jpeg);
        background-position: right;
        height: 700px;
    }

    article#article-login::before {
        background: linear-gradient(360deg, #257830b6 50%, transparent 70%);
    }

    div#inside-article {
        position: absolute;
        bottom: 20px;
    }



    .deposition {
        min-width: 100px;
    }

    .depositions-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .depositions-list > .deposition:last-child {
        display: block;
    }

    .deposition > p {
        height: max-content;
    }


    .faq-list {
        display: block;
    }



    #inside-footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }

    .autorized {
        font-size: .9rem;
    }
    
}


@media (max-height: 600px) {

    section#home {
        background-image: none;
    }

    #inside-home {
        background-color: #fff;
    }

    #info-home {
        height: max-content;
        text-align: center;
        position: relative;
        padding: 90px 0;
        bottom: 20px;
    }

    #info-home > a {
        margin: auto;
    }

}

@media (max-width: 600px) {

    #div-first-logo > img {
        width: 140px;
    }

    #div-login > a {
        font-size: 1.1rem;
        padding: 10px 20px;
    }

    .first-title > h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3rem;
    }

    .first-title > h1 > span {
        font-weight: 600;
    } 


    div#inside-depositions {
        padding: 0 20px;
    }

    .deposition {
        padding: 50px 30px;
    }

    .user-image {
        width: 50px;
        height: 50px;
    }
    .user-name {
        font-size: 1rem;
    }
    

    div#inside-faq {
        padding: 0 20px;
    }
}

@media (max-width: 500px) {

    #inside-article > h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        margin: 15px 0 2%;
    }
}
