.metas-box {
    width: 100%;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    overflow: hidden;
}

.metas-box > h4 {
    font-weight: 400;
    text-align: left;
    font-size: 1rem;
}

hr.hr-subtitle {
    display: block;
    margin: 10px 0 15px;
    opacity: .9;
}

.responsive-meta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-list-metas {
    width: 100%;
    overflow-x: auto; 
}

.list-metas {
    width: 100%;
    display: inline-block; 
}

.title-metas, .meta {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 35% 15%;
}

.title-metas > div:nth-child(2), .meta > div:nth-child(2) {
    text-align: center;
}

.title-metas > div:nth-child(3), .meta > div:nth-child(3) {
    text-align: right;
}

.title-metas {
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(210, 210, 210);
}

.meta {
    font-weight: 400;
    border-bottom: 1px solid rgb(230, 230, 230);
    transition: .3s;
    cursor: pointer;
    font-size: .9rem;
}

.meta:hover {
    background-color: rgb(245, 245, 245);
}

.meta > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.meta > div:first-child {
    overflow: hidden;
}

.status-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    opacity: .8;
}

.have {
    text-align: left;
}

.need {
    text-align: right;
}

.status-bar {
    width: 100%;
    height: 12px;
    background-color: #00000052;
    border-radius: 10px;
    overflow: hidden;
}

.status-bar > div {
    height: 12px;
    border-radius: 10px;
}

.prazo {
    width: 100%;
}

.date-prazo {
    font-size: .9rem;
}

.faltam-prazo {
    font-size: .8rem;
    opacity: .8;
}

.little-prazo {
    display: none;
}

.big-prazo {
    display: block;
}


@media (max-width: 1000px) {
    
    .title-metas, .meta {
        grid-template-columns: auto 250px 120px;
    }
}

@media (max-width: 650px) {

    .metas-box {
        padding: 20px ;
    }

    .list-metas {
        width: auto;
        display: inline-block; 
    }
    
    .title-metas, .meta {
        width: 100%;
        display: grid;
        grid-template-columns: 150px 250px 120px;
    }

    .meta > div {
        font-size: .8rem;
    }

    .status-info {
        font-size: .7rem;
    }

    .status-bar {
        height: 10px;
    }

    .date-prazo {
        font-size: .8rem;
    }
    
    .faltam-prazo {
        font-size: .7rem;
    }
}
