.month-reference {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.month-reference > h3 {
    margin: 0 20px;
    font-weight: 500;
}

.month-reference > i {
    opacity: .6;
    cursor: pointer;
}


i.fa-square {
    cursor: pointer;
    font-size: 1.4rem;
}

i.fa-square-check {
    color: var(--first-color);
    cursor: pointer;
    font-size: 1.4rem;
}

.transaction {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 25% 30%;
    padding: 30px 0;
    gap: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
}

.info-transaction {
    display: flex;
    width: max-content;
    align-items: center;
    width: max-content;
    width: 100%;
    overflow: hidden;
}

.title-transaction {
    margin-left: 10px;
}


.category-transaction {
    opacity: .8;
    font-size: .8rem;
}

.color-transaction {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    min-width: 40px;

}

.account-transaction {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    opacity: .9;
}

.accounts-involved {
    text-align: center;
}

.transfer-to {
    display: block;
    margin: auto;
    width: max-content;
}

.info-value-transaction {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    overflow: hidden;
}

.status-transaction {
    margin-left: 15px;
}


@media (max-width: 850px) {
    .transaction {
        grid-template-columns: auto auto;
    }

    .account-transaction {
        display: none;
    }
}


@media (max-width: 630px) {
    .name-transaction {
        font-size: .9rem;

    }

    .value-transaction {
        font-size: .9rem;
    }

    .info-value-transaction {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
        width: 100%;
        overflow: hidden;
    }

    i.fa-square,i.fa-square-check {
        font-size: 1.2rem;
    }
}